<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Karla Casanova">
        <meta name="description" content="Descubre pizzas artesanales únicas y pide fácil y rápido.">
        <meta name="keyword" content="Pizzas, Café, Pizza, Comida, Snacks, Familia, Compartir">
        <title> PIZZART </title> 
    </head>
    <body>
        <header>
            <table width="100%" bgcolor="F23A11">
                <tr>
                    <td width="20%">
                        <a href="../index.html"> 
                            <img src="../dist/image/LOGODW.png" width="150">
                        </a>
                    </td>
                    <td widht="20%">
                        <h2>
                            <strong>
                                PIZZART
                            </strong>
                        </h2>
                    </td>
                    <td width="20%">
                        <a href="../index.html"> 
                            <button>
                                INICIO
                            </button>
                        </a>
                    </td>
                    <td width="20%">
                        
                        <a href="Contacto.html">
                            <button>
                                Contacto
                            </button>
                        </a>
                        <a href="Servicios.html">
                            <button>
                               Servicios
                            </button>
                    </td>
                <td width="20%">
                        <a href="Sobre_Nosotros.html"> 
                           <font color="yellow" size="4"> Sobre Nosotros</font>
                        </a>
                    </td>
                </tr>
            </table>
        </header>
        <!--A LOS CONTENIDOS DE MI PÁGINA WEB-->
        <main>
         <!--SECCIÓN VIDEO EMBED-->
        <section>
            <table width="100%" cellspancing="3" cellpadding="3">
                <tr>
                    <td width="30%">
                    <center><iframe width="440" height="280" src="https://www.youtube.com/embed/ywrLSeDVH5U" title="PIZZA  | Spot Publicitario Trattoria" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
                    </td>
                    <td width="30%">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3870.2249472935323!2d-75.73116532581275!3d-14.063889882729352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9110e2bda99edf69%3A0x27eb576c84ec6134!2sCa.%20Lima%20149-135%2C%20Ica%2011001!5e0!3m2!1ses!2spe!4v1778483043140!5m2!1ses!2spe" width="450" height="280" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>   
                    </td>
                    <td width="30%">
                    <iframe width="440" height="280" src="https://www.youtube.com/embed/wX8foM1z7S0" title="Pizza készítés - marketing videó" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                </tr>
            </table>
                <tr width="100%">
                    <td width="100%">
                    <audio controls>
                    <source src="../dist/music/Big in Japan - Alphaville.mp3">
                    </audio>
                    </td>
                </tr>          
        </section>
        </main>
        <footer></footer>
    </body>
</html>    